<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSalvar"
        android:title="@string/salvar"
        android:icon="@drawable/ic_salvar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuLimpar"
        android:title="@string/limpar"
        android:icon="@drawable/ic_limpar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuSugerirArea"
        android:title="@string/sugerir_area"
        android:checkable="true"
        />

</menu>